name=MqttTopicHelper
version=0.0.2
author=kkukat
maintainer=kkukat
sentence=Mqtt Topic Helper
paragraph=helps to build mqtt topics also on config changes during runtime
category=Configuration
url=https://github.com/devilsray/MqttTopicHelper
architectures=ALL
