name=Esp8266Configuration
version=0.1.2
author=kkukat
maintainer=kkukat
sentence=ESP8266 Configuration handler
paragraph=Library for configuring ESP8266 modules for using wifi ap / station and mqtt. Configuration is stored in flash
category=Configuration
url=https://github.com/devilsray/Esp8266Configuration
architectures=esp8266
